# TeWang

./: .gitignore  app.store  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qing/tewang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChinaProvincesInfo.json  a.txt
app/src/main/java/com/qing/tewang/adapter/: MyBaseAdapter.java  ScrollPagerAdapter.java  Together_Grid_Adapter.java
app/src/main/java/com/qing/tewang/api/: APIWrapper.java  MarketApi.java  MarketRetrofit.java
app/src/main/java/com/qing/tewang/api/exception/: ApiException.java  ExceptionObserver.java  SimpleDialogObserver.java  (+2 more)
app/src/main/java/com/qing/tewang/app/: CustomCrashHandler.java  ExitAppUtils.java  MyApplication.java
app/src/main/java/com/qing/tewang/fragment/: ActivityFragment.java  BaseFragment.java  JZZSFragment.java  MessageFragment.java  MyFragment.java  NewVoiceFragment.java  TogetherFragment.java  VoiceFragment.java  WDSCFragment.java
app/src/main/java/com/qing/tewang/model/: CollectVoice.java  CommonData.java  Cover.java  HomeAd.java  Location.java  ManagerMessage.java  MessageList.java  MessageResult.java  MyShop.java  OrderResult.java  PayResult.java  RecorderResult.java  ShopDetail.java  User.java  UserRecordList.java  Voice.java  Wallet.java  Withdraw.java
app/src/main/java/com/qing/tewang/recorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/com/qing/tewang/ui/: ActivityDetailActivity.java  BaseActivity.java  BusinessEnterActivity.java  CollectActivity.java  CommentActivity.java  CommentListActivity.java  CreateShopActivity.java  EmployeeEnterActivity.java  FlowListActivity.java  ForgetPwdOneActivity.java  GetMoneyActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MessageActivity.java  MessageListActivity.java  MessageManagerActivity.java  MoneyActivity.java  MoneyHistoryActivity.java  MoneyManagerActivity.java  MoneyMessageActivity.java  NewFeedbackActivity.java  NewHomeActivity.java  OrderListActivity.java  PayActivity.java  PhotoViewActivity.java  RecordActivity.java  RecorderDetailActivity.java  RegisterActivity.java  SettingActivity.java  ShopInfoActivity.java  SystemMessageActivity.java  TagActivity.java  UpdateActivity.java  UserInfoActivity.java  VoiceDetailActivity.java  VoiceListActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/qing/tewang/util/: AMapUtil.java  APIUtilImpl.java  APIUtilTestImpl.java  AppUtil.java  BannerImageUtils.java  CommonUtils.java  Constants.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  MediaPlayUtils.java  MediaUtil.java  SPUtils.java  StringUtils.java  ViewHolder.java  WXPayManager.java  WechatUtil.java  XLog.java
app/src/main/java/com/qing/tewang/widget/: AttachButton.java  AutoFitImageView.java  BannerLayout.java  CircleImageView.java  CirclePageIndicator.java  ClearEditText.java  FlexibleRatingBar.java  MarqueeTextView.java  MyCircleView.java  MyStack.java  NoScrollGridView.java  PageIndicator.java  ProgressView.java  ScrollViewPager.java  SlideSwitch.java  SmartTitleBar.java  StrokeColorText.java  TableHeader.java
app/src/main/java/com/qing/tewang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: alpha_in.xml  anim_fragment_close_in.xml  anim_fragment_close_out.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_list_alpha.xml
app/src/main/res/drawable/: ad_circle_e7e7e7.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_home_successful.xml  bg_round_8dp_fff.xml  bg_round_business_blue.xml  bg_round_business_green.xml  bg_round_business_purple.xml  bg_round_business_red.xml  blue_button_selector.xml  border_8dp_fff.xml  check_blue_style.xml  check_red_style.xml  checked_bg.xml  close_bg.xml  cursor_color.xml  et_color_cursor.xml  feedback_edit_bg.xml  gray_bg.xml  ic_chevron_left_black_24dp.xml  main_switch_buttion.xml  main_switch_color.xml  normal_bg.xml  red_corner_bg.xml  tag_selector.xml
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_business_enter.xml  activity_collect.xml  activity_comment.xml  activity_comment_list.xml  activity_create_shop.xml  activity_detail.xml  activity_detail_activity.xml  activity_employee_enter.xml  activity_feedback.xml  activity_forget_pwd_one.xml  activity_get_money.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_message.xml  activity_message_list.xml  activity_message_manager.xml  activity_money.xml  activity_money_detail.xml  activity_money_history.xml  activity_money_manager.xml  activity_money_message.xml  activity_new_feedback.xml  activity_new_home.xml  activity_order_list.xml  activity_pay.xml  activity_photo_view.xml  activity_record.xml  activity_recorder_detail.xml  activity_register.xml  activity_select_location01.xml  activity_select_location02.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_info.xml  activity_system_message.xml  activity_tag.xml  activity_test.xml  (+46 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  file_paths_public.xml
app/src/test/java/com/qing/tewang/: ExampleUnitTest.java
(+26 files in other folders)
