apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qing.tewang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 37
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qing.tewang",
                JPUSH_APPKEY : "152a18d0544791d5df9e15e3", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "tewang", //暂时填写默认值即可.
        ]

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    MD5: 3C:00:87:0F:42:B5:87:A9:9B:43:51:8C:44:36:C6:B4
//    SHA1: 80:96:20:7E:78:3B:59:1D:BE:D8:A8:2B:6B:23:34:1A:5E:C9:FF:89
//    SHA256: 89:0A:17:AC:02:42:5B:2E:16:BB:33:A4:C2:61:97:7A:CF:05:F3:DD:FC:D9:C9:55:68:90:AC:1B:E0:6B:73:6E

    signingConfigs {
        myConfig {
            storeFile file("../app.store")
            storePassword "wuliao"
            keyAlias "TeWang"
            keyPassword "wuliao"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //底部导航栏
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //图片裁剪
    implementation('com.github.yalantis:ucrop:2.2.2') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //    implementation 'com.umeng.sdk:common:1.5.0'
    //    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.android.support:design:26.1.0+'
    //    implementation 'com.android.support:percent:26.1.0+'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0+'
    implementation 'com.android.support:support-v13:26.1.0+'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //选择图片
    implementation 'com.zhihu.android:matisse:0.5.0-beta8'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //权限管理
    implementation 'pub.devrel:easypermissions:0.2.1'
    //卡片滑动
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    //滚动View
    implementation 'com.superluo:textbannerview:1.0.5'
    //聊天界面
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //兼容
    implementation 'com.annimon:stream:1.2.1'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.ruffian.library:RWidgetHelper:1.0.1'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':musiclibrary')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0+'
            }
        }
    }
}
