<tabs>
    <tab
        icon="@drawable/home_location0"
        id="@+id/tab_location"
        title="出行语音" />
    <tab
        icon="@mipmap/home_voice"
        id="@+id/tab_record"
        title="语音录制" />
    <tab
        icon="@mipmap/home_message"
        id="@+id/tab_message"
        title="消息" />
    <tab
        icon="@mipmap/home_me"
        id="@+id/tab_me"
        title="我的" />
</tabs>