<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_color"
    android:orientation="vertical"
    tools:context=".ui.ShopInfoActivity">

    <com.qing.tewang.widget.SmartTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smartTitleBarRightText="保存"
        app:smartTitleBarTitleText="店铺信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="基础信息"
                android:textColor="#666666"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="店铺名称"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:hint="请输入店铺名称"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="联系方式"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:hint="请输入店铺联系方式"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="店铺简介"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/jianjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:hint="请输入店铺简介"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="店铺描述"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/view_horizontal_margin"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="店铺标签"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/select_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/drawable_text_right"
                    android:text="请选择"
                    android:textColor="#999999"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/view_horizontal_margin"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/view_horizontal_margin"
                app:max_select="-1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="位置信息"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="所在区域"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/drawable_text_right"
                    android:text="请选择"
                    android:textColor="#999999"
                    android:textSize="15sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_line_color" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="详细街道"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/view_horizontal_margin"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="店铺图片"
                android:textColor="#666666"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="支付宝付款码"
                android:textColor="#666666"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="88dp"
                    android:layout_height="88dp">

                    <ImageView
                        android:id="@+id/alipay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/view_horizontal_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/add_image" />

                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="微信付款码"
                android:textColor="#666666"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="88dp"
                    android:layout_height="88dp">


                    <ImageView
                        android:id="@+id/wechat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/view_horizontal_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/add_image" />

                </FrameLayout>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="语音信息"
                android:textColor="#666666"
                android:textSize="14sp"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/voice_tip"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="语音时长"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/voice_tip"
                    android:text="00:00"
                    android:textColor="#333333"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/record"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="2dp"
                    android:src="@mipmap/func_voice"
                    android:tint="#333333" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/record"
                    android:src="@mipmap/media_play"
                    android:tint="#333333" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>