<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height_layout"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:background="@color/white" />


        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:bb_badgeBackgroundColor="#ff0000"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottom_bar_tabs" />


    </RelativeLayout>

    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/red_packet"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:background_normal="@color/main_orange"
        app:corner_radius="32dp">

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="￥25.00"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5个"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </com.ruffian.library.widget.RLinearLayout>

</RelativeLayout>

