<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dialog_money" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:text="恭喜你！获得红包"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.00"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="元"
                android:visibility="gone"
                android:textColor="#ffff00"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.qing.tewang.widget.StrokeColorText
            android:id="@+id/get_money"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-54dp"
            app:strokeColorIsFill="true"
            app:strokeColorRadius="14dp"
            app:strokeColorText="登录领取"
            app:strokeColorTextSize="14sp"
            app:strokeTextColor="#e60012"
            app:strokeViewColor="#ffff00" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-76dp"
            android:text="红包可在【账户余额】中查询"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@mipmap/dialog_close" />


</LinearLayout>